MQTT_SERVER_ADDRESS=
MQTT_SERVER_PORT=1883
MQTT_TOPIC_CURRENTDEMAND='SMARTMETER/POWER/POWER_CURR'
MQTT_TOPIC_SETPOINT=
URL_SETPOINT=
MQTT_TOPIC_EPEVER_CHARGER=
INVERTER_OUTPUT_LIMIT=900
OUTPUT_DAMPENING_FACTOR=0.55
OUTPUT_DAMPENING_LIMIT=10
HOLDOFF=3
BATTERY_LOW_CUTOFF_VOLTAGE=51.0
BATTERY_RECONNECT_VOLTAGE=53.0
NEGATIVE_HYSTERESIS=-50.0
